# capsara-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: publish.yml
src/main/java/com/capsara/sdk/: CapsaraClient.java  CapsaraClientOptions.java
src/main/java/com/capsara/sdk/builder/: BuiltCapsa.java  CapsaBuilder.java
src/main/java/com/capsara/sdk/exceptions/: CapsaraAuditException.java  CapsaraAuthException.java  CapsaraCapsaException.java  CapsaraException.java
src/main/java/com/capsara/sdk/internal/: SdkVersion.java
src/main/java/com/capsara/sdk/internal/cache/: CachedFileMetadata.java  CapsaCache.java
src/main/java/com/capsara/sdk/internal/crypto/: AesGcmProvider.java  Base64Url.java  CompressionProvider.java  FileHashData.java  HashProvider.java  KeyGenerator.java  PemHelper.java  RsaProvider.java  SecureMemory.java  SignatureProvider.java
src/main/java/com/capsara/sdk/internal/decryptor/: CapsaDecryptor.java  DecryptedCapsa.java
src/main/java/com/capsara/sdk/internal/http/: ConcurrencyConfig.java  HttpClientFactory.java  HttpTimeoutConfig.java  RetryConfig.java  RetryExecutor.java
src/main/java/com/capsara/sdk/internal/json/: JsonMapper.java
src/main/java/com/capsara/sdk/internal/services/: AccountService.java  AuditService.java  AuthService.java  CapsaService.java  DownloadService.java  KeyService.java  LimitsService.java  UploadService.java
src/main/java/com/capsara/sdk/internal/upload/: MultipartBuilder.java
src/main/java/com/capsara/sdk/internal/utils/: IdGenerator.java  MimetypeLookup.java
src/main/java/com/capsara/sdk/models/: AuditActions.java  AuditEntry.java  AuthCredentials.java  AuthResponse.java  Capsa.java  CapsaAccessControl.java  CapsaKeychain.java  CapsaListFilters.java  CapsaListResponse.java  CapsaMetadata.java  CapsaSignature.java  CapsaStatus.java  CapsaSummary.java  CreateAuditEntryRequest.java  CursorPagination.java  DecryptedFileResult.java  EncryptedFile.java  FileInput.java  GeneratedKeyPairResult.java  GetAuditEntriesFilters.java  GetAuditEntriesResponse.java  KeyHistoryEntry.java  KeyRotationResult.java  KeychainEntry.java  OffsetPagination.java  PartyInfo.java  PartyKey.java  PublicKeyInfo.java  RecipientConfig.java  SendResult.java  SystemLimits.java
src/test/java/com/capsara/sdk/builder/: CapsaBuilderTest.java
src/test/java/com/capsara/sdk/cache/: CapsaCacheTest.java
src/test/java/com/capsara/sdk/crypto/: AesGcmProviderTest.java  Base64UrlTest.java  CompressionProviderTest.java  HashProviderTest.java  KeyGeneratorTest.java  RsaProviderTest.java  SecureMemoryTest.java  SignatureProviderTest.java
src/test/java/com/capsara/sdk/decryptor/: CapsaDecryptorTest.java
src/test/java/com/capsara/sdk/exceptions/: ExceptionTest.java
src/test/java/com/capsara/sdk/golden/: AccountGoldenTest.java  AuditGoldenTest.java  AuthGoldenTest.java  BuilderGoldenTest.java  CacheGoldenTest.java  CompressionGoldenTest.java  CryptoGoldenTest.java  DownloadGoldenTest.java  ErrorsGoldenTest.java  ReceiveGoldenTest.java  RetryGoldenTest.java  SendGoldenTest.java
src/test/java/com/capsara/sdk/helpers/: SharedKeyFixture.java  TestHelpers.java
src/test/java/com/capsara/sdk/utils/: IdGeneratorTest.java  MimetypeLookupTest.java
